VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'PlantUmlUtil'),
        StringStruct('FileDescription', 'PlantUmlUtil'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('InternalName', 'PlantUmlUtil'),
        StringStruct('ProductName', 'PlantUmlUtil'),
        StringStruct('OriginalFilename', 'PlantUmlUtil.exe')
      ])
    ]),
    VarFileInfo([
      VarStruct('Translation', [0x0409, 0x04B0])
    ])
  ]
)
